name: Run Batch Script

on:
  schedule:
    - cron: '0 0 * * *'  # Εκτελείται καθημερινά τα μεσάνυχτα (UTC)
  workflow_dispatch:  # Επιτρέπει την χειροκίνητη εκτέλεση

jobs:
  run-batch-script:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run batch script
        run: .\path\to\your\script.bat
        shell: cmd
